##############################################################################
# Copyright (c) 1991, 2005, Oracle. All rights reserved.  
##############################################################################
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_name=XE
 
###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest=/usr/lib/oracle/xe/app/oracle/admin/XE/bdump
core_dump_dest=/usr/lib/oracle/xe/app/oracle/admin/XE/cdump
user_dump_dest=/usr/lib/oracle/xe/app/oracle/admin/XE/udump
 
###########################################
# File Configuration
###########################################
control_files=("/usr/lib/oracle/xe/oradata/XE/control.dbf")
 
###########################################
# Job Queues
###########################################
job_queue_processes=4
 
###########################################
# Miscellaneous
###########################################
compatible=10.2.0.1.0
 
###########################################
# Sessions
###########################################
sessions=20
 
###########################################
# SGA Memory
###########################################
sga_target=278396928
 
###########################################
# Security and Auditing
###########################################
audit_file_dest=/usr/lib/oracle/xe/app/oracle/admin/XE/adump
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=XEXDB)"
shared_servers=4

###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=92798976
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_tablespace=UNDO

DB_RECOVERY_FILE_DEST_SIZE=10G
DB_RECOVERY_FILE_DEST=/usr/lib/oracle/xe/app/oracle/flash_recovery_area
os_authent_prefix=""
